{
    "name": "iturgeon/qasset",
    "description": "FuelPHP CSS and Javascript asset management",
    "keywords": ["fuelphp", "css", "js", "Javascript", "assets", "qasset", "casset"],
    "homepage": "https://github.com/iturgeon/qAsset",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ian Turgeon",
            "email": "iturgeon@gmail.com",
            "homepage": "https://ianturgeon.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    }
}
